﻿<?xml version="1.0" encoding="utf-8"?>
<ApplicationInsights xmlns="http://schemas.microsoft.com/ApplicationInsights/2013/Settings">
  
  <!-- This key is for Application Insights resource 'ChristmasOrganizer' in resource group 'Default-ApplicationInsights-CentralUS' -->
  <InstrumentationKey>a18561ca-68d0-4ef1-9745-db37cf4a37b3</InstrumentationKey>
</ApplicationInsights>